# android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: backup.json
app/src/main/java/com/clubecerto/apps/app/: AppController.java  DisplayNextView.java  Flip3dAnimation.java  SwapViews.java
app/src/main/java/com/clubecerto/apps/app/GPS/: DirectionHelper.java  DirectionPointerLinster.java  GPStracker.java  GetPathFromLocation.java  GoogleDirection.java  Position.java
app/src/main/java/com/clubecerto/apps/app/Services/: BusMessage.java  BusStation.java  CategorySelectedEvent.java  GenericNotifyEvent.java  LocationChangedEvent.java  NotifyDataNotificationEvent.java  Pusher.java  ReminderService.java
app/src/main/java/com/clubecerto/apps/app/activities/: AboutActivity.java  CardDetailActivity.java  CategoriesActivity.java  CompaniesActivity.java  EditProfileActivity.java  EventDetailActivity.java  FavoriteEventsActivity.java  FavoriteStoreActivity.java  GalleryActivity.java  InboxActivity.java  IntroSliderActivity.java  ListStoresActivity.java  ListUsersActivity.java  LoginActivity.java  LoginCPFActivity.java  MainActivity.java  MapDirectionActivity.java  MapMarkerPosition.java  MapStoresListActivity.java  MessengerActivity.java  NotificationActivity.java  OfferDetailActivity.java  OffersActivity.java  OrderCheckoutActivity.java  OrdersActivity.java  ReviewsActivity.java  SettingActivity.java  SignupActivity.java  SliderActivity.java  SplashActivity.java  StoreDetailActivity.java
app/src/main/java/com/clubecerto/apps/app/adapter/: CountriesAutoCompleteAdapter.java  GalleryAdapter.java  StoreOfferAdapter.java  StoreReviewsAdapter.java
app/src/main/java/com/clubecerto/apps/app/animation/: Animation.java  DepthPageTransformer.java  ImageLoaderAnimation.java  ItemAnimation.java  LineItemDecoration.java  ScrollAwareFABBehavior.java  ViewAnimation.java
app/src/main/java/com/clubecerto/apps/app/appconfig/: AppConfig.java  AppContext.java  Constances.java
app/src/main/java/com/clubecerto/apps/app/classes/: CF.java  Category.java  Companies.java  CountriesModel.java  Currency.java  Discussion.java  Estable.java  Event.java  EventNotification.java  FeaturedStore.java  Fee.java  Guest.java  HeaderItem.java  Images.java  Inbox.java  Item.java  Message.java  Module.java  Notification.java  Offer.java  OfferContent.java  Order.java  PaymentGateway.java  Product.java  Review.java  SavedStores.java  Session.java  SimpleImage.java  Store.java  TabItem.java  UpComingEvent.java  User.java
app/src/main/java/com/clubecerto/apps/app/controllers/: CampagneController.java  CountriesController.java  ErrorsController.java  ReviewController.java  SettingsController.java
app/src/main/java/com/clubecerto/apps/app/customview/: AdvancedWebViewActivity.java  CategoryCustomView.java  HorizontalView.java  OfferCustomView.java
app/src/main/java/com/clubecerto/apps/app/dialog/: ViewFindUtils.java
app/src/main/java/com/clubecerto/apps/app/dtmessenger/: DCMBroadcastReceiver.java  DCMessengerConfig.java  InComingDataParserSender.java  MessagesReceiverBroadcast.java  MessengerHelper.java  NotificationsManager.java  TokenInstance.java
app/src/main/java/com/clubecerto/apps/app/fragments/: EstabFragment.java  EstabTestFragment.java  GalleryFragment.java  InboxFragment.java  ListEventFragment.java  ListOffersFragment.java  LoginFragment.java  (+9 more)
app/src/main/res/color/: custom_tab_icon.xml
app/src/main/res/drawable/: baseline_house_24.xml  bg_notify.xml  border_item_discussion_sender.xml  border_tab_layout.xml  buttonstateslayer1.xml  buttonstateslayer1_with_border2.xml  buttonstateslayer2_with_border2.xml  cardview_background.xml  custom_bg.xml  edittextstateslayer1.xml  edittextstateslayer2.xml  gradient_bg_bottom_to_top.xml  gradient_bg_bottom_to_top_50.xml  gradient_bg_top_to_bottom_70.xml  ic_arrow_forward.xml  ic_baseline_fastfood_24px.xml  ic_baseline_store_mall_directory_24px.xml  ic_date_range_black_24dp.xml  ic_list_view_grid.xml  ic_location_on_black_24dp.xml  ic_notifications.xml  ic_view_list_default.xml  item_selector_rv.xml  payment_border_selected.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  rounded_badge_xlarge.xml  rounded_layout_item.xml  rounded_layout_item_small.xml  shape_round_outline_primary.xml  userbuttonstyle_with_border2.xml  useredittextstyle.xml
app/src/main/res/drawable-hdpi/: buttonstateslayer2.xml  userbuttonstyle.xml
app/src/main/res/drawable-xxhdpi/: red_star_half.xml
app/src/main/res/font/: all_montserrat.xml
app/src/main/res/layout/: activity_about.xml  activity_card_detail.xml  activity_categories.xml  activity_companies.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_events_favorite.xml  activity_gallery.xml  activity_list_orders.xml  activity_list_users.xml  activity_login.xml  activity_login_cpf.xml  activity_map.xml  activity_map_main.xml  activity_map_marker_position.xml  activity_messenger.xml  activity_my_store.xml  activity_offer_detail.xml  activity_order_checkout_step.xml  activity_reviews.xml  activity_signup.xml  activity_slider.xml  activity_splash.xml  activity_store_detail.xml  app_bar.xml  app_bar_transparent.xml  appbar_setting.xml  card_latest_provider.xml  custom_message_loading.xml  custom_message_receiver.xml  custom_tab_icon1.xml  dialog_msg_layout.xml  dialog_place_autocomplet.xml  dialog_privacy_conditions.xml  dialog_rate.xml  dialog_search.xml  filter_bar.xml  first_view.xml  fragment_confirmation.xml  fragment_dialog_costum.xml  (+61 more)
app/src/main/res/layout-land/: activity_card_detail.xml
app/src/main/res/layout-large/: main_activity.xml
app/src/main/res/layout-xlarge/: dialog_privacy_conditions.xml  main_activity.xml
app/src/main/res/menu/: cat_menu.xml  home_menu.xml  main_menu.xml  maps_menu.xml  messenger_menu.xml  reviews_menu.xml  user_option.xml
app/src/main/res/values/: app_config.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+142 files in other folders)
