<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBar"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorAccent" />


        <Button
            android:id="@+id/loadmore"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/userbuttonstyle_with_border2"
            android:drawablePadding="5dp"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:text="Load More"
            android:textColor="@color/colorAccent"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>