<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/spacing_large"
            android:text="ORDER DETAIL: "
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/bg_desc_event"
            app:fontFamily="sans-serif-medium" />


        <!--add custom fields in this layout group-->
        <LinearLayout
            android:id="@+id/inputs_fields_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@color/grey_20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PRODUCT ORDER:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/bg_desc_event"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <include layout="@layout/order_product_item" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELIVERY PRODUCT:"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/bg_desc_event"
                app:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_middle"
                    android:tint="@color/bg_desc_event"
                    app:srcCompat="@drawable/shape_round_primary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_weight="1"
                    android:text="Regular (12 Days)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/bg_desc_event"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:text="+$11"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/bg_desc_event"
                    app:fontFamily="sans-serif-black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_middle"
                    app:srcCompat="@drawable/shape_round_primary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_weight="1"
                    android:text="Express (7 Days)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/bg_desc_event"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:text="+$20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/bg_desc_event"
                    app:fontFamily="sans-serif-black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_middle"
                    android:tint="@color/grey"
                    app:srcCompat="@drawable/shape_round_primary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_weight="1"
                    android:text="Priority (4 Days)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/bg_desc_event"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:text="+$32"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/bg_desc_event"
                    app:fontFamily="sans-serif-black" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product Cost"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/bg_desc_event"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$123.50"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/bg_desc_event"
                app:fontFamily="sans-serif-medium" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order Total"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/bg_desc_event"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$143.50"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/bg_desc_event"
                app:fontFamily="sans-serif-black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>