<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/content_my_store"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/list_hori"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            app:shimmer_demo_child_count="2"
            tools:targetApi="lollipop">
        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clear_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:background="@drawable/btn_rounded"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="@dimen/spacing_small"
                    android:padding="@dimen/spacing_middle"
                    android:visibility="gone"
                    android:text="@string/clear_search"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


    <include
        android:id="@+id/loading"
        layout="@layout/loading_icon_manage" />

    <include
        android:id="@+id/error"
        layout="@layout/include_layout_mange_error" />

    <include
        android:id="@+id/empty"
        layout="@layout/include_layout_mange_empty" />


</LinearLayout>