<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/v2_offer_card_width"
    android:layout_height="@dimen/v2_offer_card_height"
    android:layout_margin="@dimen/spacing_medium"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/defaultWhiteColor">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/small_notification_icon"
                    app:siBorderColor="@color/transparent"
                    app:siBorderWidth="0dp"
                    app:siRadius="@dimen/badge_radius_xlarge" />


                <ImageView
                    android:id="@+id/featured"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@drawable/rounded_layout_item"
                    android:backgroundTint="@color/colorFeatured"
                    android:gravity="center"
                    android:padding="@dimen/spacing_medium"
                    android:textColor="@color/defaultWhiteColor"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_toLeftOf="@id/offer"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_layout_item"
                    android:backgroundTint="@color/colorCountdownView"
                    android:gravity="center"
                    android:padding="@dimen/spacing_middle"
                    android:textColor="@color/grey_80"
                    android:textSize="11sp"
                    android:layout_toStartOf="@id/offer" />

                <TextView
                    android:id="@+id/offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="@dimen/spacing_small"
                    android:background="@drawable/rounded_badge_xlarge"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing_xmedium"
                    android:paddingLeft="@dimen/spacing_xmedium"
                    android:paddingTop="@dimen/spacing_xsmall"
                    android:paddingEnd="@dimen/spacing_xmedium"
                    android:paddingRight="@dimen/spacing_xmedium"
                    android:paddingBottom="@dimen/spacing_xsmall"
                    android:text="$100.00"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />


            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultWhiteColor"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_xsmall">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Lorem ipsum dolor "
                        android:textColor="@color/defaultBlackColor"
                        android:textSize="@dimen/title_size_medium"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                        android:textAlignment="viewStart"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/title_size_small" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
